REACT_APP_DEV_FIREBASE_KEY="AIzaSyCkR2bvmaSi0B7i_CbdtJuhRNMu2YupcN4"
REACT_APP_DEV_FIREBASE_DOMAIN="casuchatdev.firebaseapp.com"
REACT_APP_DEV_FIREBASE_DATABASE="https://casuchatdev.firebaseio.com"
REACT_APP_DEV_FIREBASE_PROJECT_ID="casuchatdev"
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET="casuchatdev.appspot.com"
REACT_APP_DEV_FIREBASE_SENDER_ID="99223347685"
REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

REACT_APP_PROD_FIREBASE_KEY="AIzaSyDx3_GMZrd9keQT2U7j853Me-NC0uLbl04"
REACT_APP_PROD_FIREBASE_DOMAIN="casuchatprod.firebaseapp.com"
REACT_APP_PROD_FIREBASE_DATABASE="https://casuchatprod.firebaseio.com"
REACT_APP_PROD_FIREBASE_PROJECT_ID="casuchatprod"
REACT_APP_PROD_FIREBASE_STORAGE_BUCKET="casuchatprod.appspot.com"
REACT_APP_PROD_FIREBASE_SENDER_ID="572918612181"
REACT_APP_PROD_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000